Nsun.WorkflowDesigner/Resources/ApplicationToolbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/Shared.xaml"/>
        <ResourceDictionary Source="Styles/ToolBar.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ToolBar x:Key="MyToolbar" Height="120">
        <!--File-->
        <GroupBox Header="File" Style="{StaticResource ToolbarGroup}" Margin="5,3,3,3">
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Margin="3" Width="55" Style="{StaticResource ToolBarButtonBaseStyle}"
                        HorizontalContentAlignment="Center"
                        Command="{x:Static ApplicationCommands.New}"
                        CommandTarget="{Binding ElementName=MyDesigner}">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Images/GenericDocument.png" Width="45"/>
                            <TextBlock Grid.Row="1" Text="New" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <StackPanel Orientation="Vertical" Margin="0,2,0,2">
                    <StackPanel  Orientation="Horizontal">
                        <Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static ApplicationCommands.Open}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/OpenFolder.png" Width="16">
                                        <ToolTipService.ToolTip>
                                            <TextBlock Text="从本地打开"/>
                                        </ToolTipService.ToolTip>
                                    </Image>
                                    <TextBlock Margin="3,0,3,0" Text="本地" VerticalAlignment="Center"  Grid.Column="1"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static s:DesignerCanvas.OpenFromDataBase}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/OpenFolder.png" Width="16"/>
                                    <TextBlock Margin="3,0,3,0" Text="服务" VerticalAlignment="Center"  Grid.Column="1">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="从数据库打开"/>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static ApplicationCommands.Save}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/Save.png" Width="16">
                                        <ToolTipService.ToolTip>
                                            <TextBlock Text="保存到本地"/>
                                        </ToolTipService.ToolTip>
                                    </Image>
                                    <TextBlock Grid.Column="1" Text="本地"/>
                                </Grid>
                            </Button.Content>
                        </Button>

                        <Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static s:DesignerCanvas.SaveTemplateToDataBase}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                            <Button.Content>
                                <Grid>
                                    <Grid.ToolTip>
                                        <ToolTip>
                                            <TextBlock Text="保存到数据库"/>
                                        </ToolTip>
                                    </Grid.ToolTip>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/Save.png" Width="16"/>
                                    <TextBlock Grid.Column="1" Text="服务"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static ApplicationCommands.Print}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/Print.png" Width="16">
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="打印"/>
                                    </ToolTipService.ToolTip>
                                </Image>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!--Edit-->
        <GroupBox Header="Edit" Style="{StaticResource ToolbarGroup}" Margin="3">
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Margin="3" Width="55"
                        Style="{StaticResource ToolBarButtonBaseStyle}"
                        Command="{x:Static ApplicationCommands.Paste}"
                        CommandTarget="{Binding ElementName=MyDesigner}">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Images/PasteBig.png" Width="45"/>
                            <TextBlock Text="粘贴" Grid.Row="1"/>

                        </Grid>
                    </Button.Content>
                </Button>
                <StackPanel Orientation="Vertical" Margin="0,2,0,2">
                    <Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static ApplicationCommands.Cut}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/Cut.png" Width="16">
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="剪切"/>
                                    </ToolTipService.ToolTip>
                                </Image>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static ApplicationCommands.Copy}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/Copy.png" Width="16">
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="复制"/>
                                    </ToolTipService.ToolTip>
                                </Image>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static ApplicationCommands.Delete}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/Delete.png" Width="16">
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="删除"/>
                                    </ToolTipService.ToolTip>
                                </Image>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!--Alignment-->
        <GroupBox Header="Alignment" Style="{StaticResource ToolbarGroup}" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Border BorderBrush="{StaticResource ToolbarBorderBrush}" BorderThickness="1" CornerRadius="2" Margin="3">
                        <StackPanel Orientation="Horizontal">
                            <Button Padding="5" Style="{StaticResource ToolBarButtonBaseStyle}"
                                    Command="{x:Static s:DesignerCanvas.AlignLeft}"
                                    CommandTarget="{Binding ElementName=MyDesigner}">
                                <Button.Content>
                                    <Image Source="Images/AlignObjectsLeft.png" Width="16"/>
                                </Button.Content>
                            </Button>
                            <Button Padding="5" Style="{StaticResource ToolBarButtonBaseStyle}"
                                    Command="{x:Static s:DesignerCanvas.AlignHorizontalCenters}"
                                    CommandTarget="{Binding ElementName=MyDesigner}">
                                <Button.Content>
                                    <Image Source="Images/AlignObjectsCenteredHorizontal.png" Width="16"/>
                                </Button.Content>
                            </Button>
                            <Button Padding="5" Style="{StaticResource ToolBarButtonBaseStyle}"
                                    Command="{x:Static s:DesignerCanvas.AlignRight}"
                                    CommandTarget="{Binding ElementName=MyDesigner}">
                                <Button.Content>
                                    <Image Source="Images/AlignObjectsRight.png" Width="16"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="{StaticResource ToolbarBorderBrush}" BorderThickness="1" CornerRadius="2" Margin="3">
                        <StackPanel Orientation="Horizontal">
                            <Button Padding="5" Style="{StaticResource ToolBarButtonBaseStyle}"
                                    Command="{x:Static s:DesignerCanvas.AlignTop}"
                                    CommandTarget="{Binding ElementName=MyDesigner}">
                                <Button.Content>
                                    <Image Source="Images/AlignObjectsTop.png" Width="16"/>
                                </Button.Content>
                            </Button>
                            <Button Padding="5" Style="{StaticResource ToolBarButtonBaseStyle}"
                                    Command="{x:Static s:DesignerCanvas.AlignVerticalCenters}"
                                    CommandTarget="{Binding ElementName=MyDesigner}">
                                <Button.Content>
                                    <Image Source="Images/AlignObjectsCenteredVertical.png" Width="16"/>
                                </Button.Content>
                            </Button>
                            <Button Padding="5" Style="{StaticResource ToolBarButtonBaseStyle}"
                                    Command="{x:Static s:DesignerCanvas.AlignBottom}"
                                    CommandTarget="{Binding ElementName=MyDesigner}">
                                <Button.Content>
                                    <Image Source="Images/AlignObjectsBottom.png" Width="16"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                    <Button Margin="3" Padding="5" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static s:DesignerCanvas.DistributeHorizontal}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/DistributeObjectsHorizontal.png" Width="16">
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="Horizon"/>
                                    </ToolTipService.ToolTip>
                                </Image>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Margin="3" Padding="5" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static s:DesignerCanvas.DistributeVertical}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/DistributeObjectsVertical.png" Width="16">
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="Vertical"/>
                                    </ToolTipService.ToolTip>
                                </Image>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Line Stroke="{StaticResource ToolbarBorderBrush}" StrokeThickness="1" X1="0" Y1="0" X2="0" Y2="20" Stretch="Fill" HorizontalAlignment="Left"
              Margin="3,0,0,0" Grid.Column="1"/>
            </Grid>
        </GroupBox>

        <!--Arrange-->
        <GroupBox Header="Arrange" Style="{StaticResource ToolbarGroup}" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button Margin="0,3,0,3" Padding="3" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static s:DesignerCanvas.Group}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/Group.png" Width="16">
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="分组"/>
                                    </ToolTipService.ToolTip>
                                </Image>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Margin="0,3,0,3" Padding="3" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static s:DesignerCanvas.Ungroup}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/Ungroup.png" Width="16">
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="取消分组"/>
                                    </ToolTipService.ToolTip>
                                </Image>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="7,0,0,0">
                    <Button Margin="0,3,0,3" Padding="5" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static s:DesignerCanvas.BringForward}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/BringForward.png" Width="16"/>
                                <TextBlock Margin="3" Text="Forward" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Margin="0,3,0,3" Padding="5" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static s:DesignerCanvas.BringToFront}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/BringToFront.png" Width="16"/>
                                <TextBlock Margin="3" Text="To Front" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Line Stroke="{StaticResource ToolbarBorderBrush}" 
                      StrokeThickness="1" X1="0" Y1="0" X2="0" Y2="20" 
                      Stretch="Fill" HorizontalAlignment="Left"
                      Grid.Column="1" Margin="3,0,0,0"/>
                <StackPanel Grid.Column="2">
                    <Button Margin="0,3,0,3" Padding="5" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static s:DesignerCanvas.SendBackward}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/SendBackward.png" Width="16"/>
                                <TextBlock Margin="3" Text="Backward" VerticalAlignment="Center"  Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Margin="0,3,0,3" Padding="5" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static s:DesignerCanvas.SendToBack}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/SendToBack.png" Width="16"/>
                                <TextBlock Margin="3" Text="To Back" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox >

        <!--Manager-->
        <GroupBox Header="类型管理" Style="{StaticResource ToolbarGroup}" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button Margin="0,3,0,3" Padding="3" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static s:DesignerCanvas.AddTemplateType}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="3" Text="新建类型" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Margin="0,3,0,3" Padding="3" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static s:DesignerCanvas.ManagerTemplateType}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="3" Text="管理类型" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <!--流程调试-->
        <GroupBox Header="流程调试" Style="{StaticResource ToolbarGroup}" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button Margin="0,3,0,3" Padding="3" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static s:DesignerCanvas.DebugTemplate}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="3" Text="调试" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </ToolBar>
</ResourceDictionary>