Nsun.WorkflowDesigner/Controls/Tools/Debuging.xaml

<UserControl x:Class="Nsun.Tools.WorkflowDesigner.Controls.Tools.Debuging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UC="clr-namespace:Nsun.Common.UC" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnTemplateName" Margin="3" Grid.Column="1" Content="..." Style="{StaticResource comMaxButtonStyle}"  HorizontalAlignment="Right" Width="30" Click="btnTemplateName_Click"/>
        <Button x:Name="btnGetInstances" Margin="3" Grid.Column="3" Grid.Row="1" Content="获取流程" Style="{StaticResource comMaxButtonStyle}" Height="24" Click="btnGetInstances_Click" />
        <Button x:Name="btnGetCurrentNode" Margin="3" Grid.Column="3" Grid.Row="2" Height="24" VerticalAlignment="Top" Content="获取节点" Style="{StaticResource comMaxButtonStyle}"  Click="btnGetCurrentNode_Click"/>
        <Button x:Name="btnStartWorkflow" Margin="3"  Content="启动流程" Style="{StaticResource comMaxButtonStyle}" Grid.Column="3" Click="btnStartWorkflow_Click"/>

        <TextBlock Text="模板名称：" Style="{StaticResource comTextBlockStyle}"/>
        <TextBox  x:Name="txtTemplateName" Margin="3,3,40,3" Grid.Column="1" />

        <TextBlock Text="任务名称：" Style="{StaticResource comTextBlockStyle}" Grid.Row="1"/>
        <TextBox  x:Name="txtTaskId" Margin="3"  Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="流程列表：" Style="{StaticResource comTextBlockStyle}" Grid.Row="2"/>
        <ListBox x:Name="lstInstanceInfos" Grid.Column="1" Grid.Row="2" Margin="3" DisplayMemberPath="Id"/>
        <TextBlock Text="节点列表：" Style="{StaticResource comTextBlockStyle}" Grid.Row="3"/>
        <ListBox x:Name="lstNodeInfos" Grid.Column="1" Grid.Row="3" Margin="3" DisplayMemberPath="NodeName"/>
        <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" >
            <ComboBox x:Name="cmbSubmitType"  Margin="3" Height="24"/>
            <ComboBox x:Name="cmbBacknodes" Margin="3" Height="24" />
            <TextBox x:Name="txtSubmit" Margin="3" Height="24" VerticalAlignment="Top"/>
        </StackPanel>
        <Button  x:Name="btnSubmit" Content="下发"  Width="270" Style="{StaticResource comMinButtonStyle}" Grid.Column="3" Grid.Row="2" Margin="3,33,3,3"  Grid.ColumnSpan="2"  Click="btnSubmit_Click"/>
        <DataGrid Name="grdOtherInfo" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Margin="3" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TransData" Binding="{Binding TransData}"/>
                <DataGridTextColumn Header="TransIn" Binding="{Binding TransIn}"/>
                <DataGridTextColumn Header="TransOut" Binding="{Binding TransOut}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="txbMsg" Grid.ColumnSpan="3" Grid.Row="5" Foreground="Red"></TextBlock>
        <TextBox Name="txtDebugInfo" IsReadOnly="True" Grid.Row="4" Background="#cccccc" Grid.Column="0" Grid.ColumnSpan="5" Foreground="Red" />
    </Grid>
</UserControl>
