Nsun.Workflow.WPFService/MainWindow.xaml

<Window x:Class="Nsun.Workflow.WPFService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctl="clr-namespace:Nsun.Workflow.WPFService"
        Title="服务" Height="220" Width="240" Style="{StaticResource NsunWindowStyle}">
    <Window.Resources>
        <ctl:CtlTable x:Key="ct"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ctl:CtlTable LabelColumn0_Width="100" Height="30" Margin="3,20,3,3" LabelName="服务名称：">
            <ctl:CtlTable.LabelContent>
                <TextBox LostFocus="TextBox_LostFocus_1"  Text="NSUN流程引擎服务" Margin="3"  IsReadOnly="True"/>
            </ctl:CtlTable.LabelContent>
        </ctl:CtlTable>
        <Image Name="imgSerState" HorizontalAlignment="Left" Height="85" Margin="6,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Source="server.ico" Opacity="0.6"/>
        <Button Content="开启服务" HorizontalAlignment="Left" Margin="108,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" Click="Button_Click_1" Height="26" Background="White">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF326ACB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Content="停止服务" HorizontalAlignment="Left" Margin="109,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" Click="Button_Click_3" Height="26" Background="White">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF326ACB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button Content="刷新服务" HorizontalAlignment="Left" Margin="108,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" Click="Button_Click_2" Height="26" Background="White">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF326ACB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
