Nsun.WorkflowDesigner/Window1.xaml

<Window  x:Class="DiagramDesigner.Window1"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DiagramDesigner"
        xmlns:c="clr-namespace:DiagramDesigner.Controls"
        xmlns:wpg="clr-namespace:WPG;assembly=WPG"
        xmlns:z="clr-namespace:Nsun.DiagramDesigner.Utils"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        WindowStartupLocation="CenterScreen"
        Title="Diagram Designer"
        WindowState="Maximized"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ms="clr-namespace:System;assembly=mscorlib"
        Height="700" Width="1000"  >
    <Window.Resources>
        <RoutedUICommand x:Key="showToolBar" Text="显示快捷菜单" />
        <RoutedUICommand x:Key="hidenToolBar" Text="隐藏快捷菜单" />
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="粘贴" Command="{x:Static ApplicationCommands.Paste}">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Paste.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="选择全部" Command="{x:Static s:DesignerCanvas.SelectAll}"/>
            <MenuItem Header="验证" Command="{x:Static s:DesignerCanvas.Validate}" CommandParameter="{Binding}"/>
            <MenuItem Header="上一个模板" Command="{x:Static s:DesignerCanvas.HisTemplate}" CommandParameter="{Binding}"/>
        </ContextMenu>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource showToolBar}"   Executed="CommandBinding_Executed_ShowToolBar"/>
        <CommandBinding Command="{StaticResource hidenToolBar}"  Executed="CommandBinding_Executed_HidenToolBar"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+T" Command="{StaticResource showToolBar}"/>
        <KeyBinding Gesture="Ctrl+H" Command="{StaticResource hidenToolBar}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <Menu.Items>
                <MenuItem Header="工具栏">
                    <MenuItem Name="miShowToolBar"  Header="显示(T)" Click="MenuItem_Click"/>
                    <MenuItem Name="miHidenToolBar" Header="隐藏(H)" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="模板">
                    <MenuItem Name="miGetTemplateByLocal" Header="打开本地模板"/>
                    <MenuItem Name="miGetTemplateByDataBase" Header="打开远程模板"/>
                </MenuItem>
                <MenuItem Header="模板类型">
                    <MenuItem Name="miManageTemplateType" Header="管理模板类型"/>
                    <MenuItem Name="miManageTemplate" Header="管理模板"/>
                </MenuItem>
                <MenuItem Header="调试">
                    <MenuItem Name="miDebuging" Header="远程模板调试" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu.Items>
        </Menu>
        <TextBlock x:Name="themeCombo" Visibility="Collapsed">
            <TextBlock.Tag>
                <xcad:AeroTheme/>
            </TextBlock.Tag>
        </TextBlock>
        <xcad:DockingManager Grid.Row="1" 
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Theme="{Binding ElementName=themeCombo, Path=Tag}">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="220">
                        <xcad:LayoutAnchorable ContentId="properties" Title="节点活动" CanHide="False" CanClose="False"
                                            AutoHideWidth="220"
                                         IconSource="../Resources/Images/property-blue.png">
                            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                <!--<Expander Header="Flow Chart" Content="{StaticResource FlowChartStencils}" IsExpanded="True"/>
                                <Expander Header="Shapes" Content="{StaticResource ShapeStencils}" IsExpanded="True"/>-->
                                <Expander Header="Bookmark" Name="expBookmark" IsExpanded="True"/>
                            </StackPanel>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPaneGroup >
                        <xcad:LayoutDocumentPane x:Name="layoutDocumenPane" >
                            <xcad:LayoutDocument ContentId="document1" IsSelectedChanged="NewLayoutDocument_IsSelectChange" Title="模板显示"  CanClose="False" CanFloat="False">
                                <Grid Margin="10" x:Name="grdMain">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <ContentControl Name="toolBar" Content="{StaticResource MyToolbar}"/>

                                    <Grid Grid.Row="1" Margin="0,10,0,0">
                                        <!-- Designer -->
                                        <GroupBox Header="Diagram"  Margin="3,0,0,0">
                                            <Grid>
                                                <ScrollViewer HorizontalScrollBarVisibility="Auto" Name="DesignerScrollViewer"
                      VerticalScrollBarVisibility="Auto">
                                                    <s:DesignerCanvas Focusable="true" x:Name="MyDesigner"
                            Background="{StaticResource WindowBackgroundBrush}"
                            Margin="10" FocusVisualStyle="{x:Null}"
                            ContextMenu="{StaticResource DesignerCanvasContextMenu}">
                                                    </s:DesignerCanvas>
                                                </ScrollViewer>
                                                <z:ZoomBox
                                                    Width="180"
                                                    x:Name="zoomBox"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    ScrollViewer="{Binding ElementName=DesignerScrollViewer}"
                                                    Margin="0,5,25,0" />
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </Grid>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument IsSelectedChanged="NewLayoutDocument_IsSelectChange" ContentId="code" Title="模板代码" IconSource="../Resources/Images/document.png" CanClose="False" CanFloat="False">
                                <TextBox AcceptsReturn="True" TextWrapping="Wrap" Name="txtCode"/>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup >
                    <xcad:LayoutAnchorablePaneGroup DockWidth="250">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="alarms" Title="Properties" IconSource="../Resources/Images/property-blue.png">
                                <wpg:PropertyGrid  x:Name="propertyGrid"  DockPanel.Dock="Top"  VerticalAlignment="Stretch" 
IsEnabled="True"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>

                <xcad:LayoutRoot.BottomSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Info" ContentId="agenda" IconSource="../Resources/Images/address-book-open.png">
                                <TextBlock Name="txbError"  Margin="10"  FontWeight="Black" TextWrapping="Wrap"/>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Waring" ContentId="contacts" IconSource="../Resources/Images/address-book--pencil.png" >
                                <TextBlock Name="txbWaring"  Margin="10"  FontWeight="Black" TextWrapping="Wrap"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.BottomSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

    </Grid>
</Window>
