Nsun.WorkflowDesigner/Views/NewTemplate.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UC="clr-namespace:Nsun.Common.UC" x:Class="Nsun.Tools.WorkflowDesigner.Views.NewTemplate"
         xmlns:vmt="clr-namespace:Nsun.Tools.WorkflowDesignerViewModel;assembly=Nsun.Tools.WorkflowDesignerViewModel"
        Title="NewTemplate" Height="140" Width="400" Style="{StaticResource NsunWindowStyle}">
    <Window.Resources>
        <vmt:NewTemplateViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{Binding vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <UC:CtlTable LabelName="模板名称:" LabelColumn0_Width="100">
            <UC:CtlTable.LabelContent>
                <TextBox Margin="3" Text="{Binding TemplateName,Source={StaticResource vm}}"/>
            </UC:CtlTable.LabelContent>
        </UC:CtlTable>
        <UC:CtlTable LabelName="模板类型:" LabelColumn0_Width="100" Grid.Row="1">
            <UC:CtlTable.LabelContent>
                <ComboBox ItemsSource="{Binding TemplateTypes,Source={StaticResource vm}}" SelectedItem="{Binding SelectType,Source={StaticResource vm}}"  DisplayMemberPath="TemplateType" Margin="3"/>
            </UC:CtlTable.LabelContent>
        </UC:CtlTable>
        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal">
            <Button Content="保存" Style="{StaticResource comMinButtonStyle}" Command="{Binding SaveCommand,Source={StaticResource vm}}"/>
            <Button Content="取消" Style="{StaticResource comMinButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
